Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow" KeyUp="Grid_KeyUp" TextInput="Window_TextInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Window.Resources>
        <Style TargetType="Shape" x:Key="anim">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                    <Setter Property="Opacity" Value="100">
                    </Setter>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="100" Duration="0:1:0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Name="rct1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="217" Margin="50,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="9" Style="{StaticResource anim}"/>
        <Rectangle Name="rct2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="50,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Style="{StaticResource anim}"/>
        <Rectangle Name="virve" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="119" Margin="324,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Style="{StaticResource anim}"/>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=aktyvuotojas}" Value="Collapsed">
                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=aktyvuotojas}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  Name="kritimas">
                                    <Storyboard>
                                        <ThicknessAnimation To="0, 50, 0, 0" Duration="0:0:1" Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut"></ElasticEase>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="kritimas">
                                </StopStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Ellipse Name="galva" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="310,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.472,0.654" Style="{StaticResource anim}"/>
            <Rectangle Name="koja1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="332,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Style="{StaticResource anim}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="172.12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="ranka2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="306,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Style="{StaticResource anim}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="ranka1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="340,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Style="{StaticResource anim}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="160"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="koja2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="310,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Style="{StaticResource anim}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="188"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Name="kunas" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="310,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Style="{StaticResource anim}"/>
            <Rectangle Name="aktyvuotojas" HorizontalAlignment="Left" Height="82" Margin="463,10,0,0" VerticalAlignment="Top" Width="33"/>
        </Grid>
        <TextBlock x:Name="nepataikytos" HorizontalAlignment="Left" Margin="385,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="385,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nepataikytos raidės"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="42,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="button1" Content="Iš naujo" HorizontalAlignment="Left" Margin="22,366,0,0" VerticalAlignment="Top" Width="111" Click="button1_Click" Height="34"/>
    </Grid>
</Window>
