Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Rectangle Name="rct1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="217" Margin="50,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Rectangle Name="rct2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="50,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="290"/>
        <Rectangle Name="virve" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="324,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Ellipse Name="galva" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="310,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.472,0.654"/>
        <Rectangle Name="koja1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="332,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="172.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="ranka2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="306,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="ranka1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="340,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="160"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="koja2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="310,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Name="kunas" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="310,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" MaxLength="1"/>
        <Button x:Name="button" Content="Spėjimas" HorizontalAlignment="Left" Margin="106,330,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="42,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="button1" Content="Paruošti" HorizontalAlignment="Left" Margin="214,330,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
